#without registry
CameraGazebo.Endpoints=default -h 0.0.0.0 -p 10001

#camera 1
CameraGazebo.Camera.0.Name=cameraA
CameraGazebo.Camera.0.ImageWidth=640
CameraGazebo.Camera.0.ImageHeight=480
CameraGazebo.Camera.0.Format=RGB8
