#walker.RightShoulderMotors.Proxy=RightShoulderMotors:default -h localhost -p 9091
#walker.RightElbowMotors.Proxy=RightElbowMotors:default -h localhost -p 9071
walk.Walker.Proxy=Walking:default -h localhost -p 10011
